<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Authors>Brian Berns</Authors>
	<Description>A .NET library for working with ranges of values</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/brianberns/FRange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brianberns/FRange</RepositoryUrl>
    <PackageIcon>ledfoot.png</PackageIcon>
    <PackageTags>range</PackageTags>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bound.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="CSharp.fs" />
    <None Include="..\ledfoot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup />

</Project>
